<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:fontFamily="@font/orbitron"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etInput"
        app:layout_constraintEnd_toEndOf="@+id/etInput" />

    <EditText
        android:drawablePadding="16dp"
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="#e0e0e0"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:hint="@string/zero"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textColorHint="#C8C8C8"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_backspace"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="backspaceBtn"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_divide"
                app:layout_constraintStart_toStartOf="@+id/btn_divide"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_backspace_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_clear"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="clearBtn"
                android:text="@string/clearText"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_backspace" />

            <Button
                android:id="@+id/btn_paranthesis_open"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="parenthesisOpenBtn"
                android:text="@string/parenthesisOpen"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_clear"
                app:layout_constraintTop_toBottomOf="@+id/btn_backspace" />

            <Button
                android:id="@+id/btn_paranthesis_close"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="parenthesisCloseBtn"
                android:text="@string/parenthesisClose"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_paranthesis_open"
                app:layout_constraintTop_toBottomOf="@+id/btn_backspace" />


            <Button
                android:id="@+id/btn_divide"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="divideBtn"
                android:text="@string/divide"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_paranthesis_close"
                app:layout_constraintTop_toBottomOf="@+id/btn_backspace" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="sevenBtn"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="eightBtn"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="nineBtn"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_mutiply"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="multiplyBtn"
                android:text="@string/multiply"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="sixBtn"
                android:text="@string/six"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="fiveBtn"
                android:text="@string/five"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="fourBtn"
                android:text="@string/four"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_subtract"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="subtractBtn"
                android:text="@string/subtract"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="threeBtn"
                android:text="@string/three"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="twoBtn"
                android:text="@string/two"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="oneBtn"
                android:text="@string/one"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="addBtn"
                android:text="@string/add"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="2"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="zeroBtn"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_decimal"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="decimalBtn"
                android:text="@string/decimal"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_equals"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:hapticFeedbackEnabled="true"
                android:onClick="equalBtn"

                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInput" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="trigSignBtn"
                android:text="@string/trigSin"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="trigCosBtn"
                android:text="@string/trigCos"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="trigTanBtn"
                android:text="@string/trigTan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="trigArcSinBtn"
                android:text="@string/trigArcSin"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="trigArcCosBtn"
                android:text="@string/trigArcCos"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="trigArcTanBtn"
                android:text="@string/trigArcTan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="logBtn"
                android:text="@string/log"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="naturalLogBtn"
                android:text="@string/naturalLog"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/button5" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="squareRootBtn"
                android:text="@string/squareRoot"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toBottomOf="@+id/button6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="eBtn"
                android:text="@string/e"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="piBtn"
                android:text="@string/pi"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button10"
                app:layout_constraintTop_toBottomOf="@+id/button8" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="absoluteValueBtn"
                android:text="@string/absoluteValue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button11"
                app:layout_constraintTop_toBottomOf="@+id/button9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="isPrimeFunctionBtn"
                android:text="@string/isPrimeFunction"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button10" />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="xSquaredBtn"
                android:text="@string/xSquared"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button13"
                app:layout_constraintTop_toBottomOf="@+id/button11" />

            <Button
                android:id="@+id/button15"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_arithmatic"
                android:elevation="8dp"
                android:fontFamily="@font/orbitron"
                android:onClick="xPowerYBtn"
                android:text="@string/xPowerY"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button14"
                app:layout_constraintTop_toBottomOf="@+id/button12" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>